arrow==0.12.1
backports.functools-lru-cache==1.5
beautifulsoup4==4.6.0
boto3==1.9.67
botocore==1.12.67
certifi==2018.4.16
chardet==3.0.4
Django==1.11.7
django-disqus==0.5
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-storages==1.7.1
django-tinymce==2.7.0
docutils==0.14
funcsigs==1.0.2
futures==3.2.0
gunicorn==19.9.0
idna==2.6
jmespath==0.9.3
mock==2.0.0
pbr==4.0.2
Pillow==6.2.0
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
sqlparse==0.2.4
stripe==1.82.1
urllib3==1.22